·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                                                                                             │
·············|·················|·············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|·············|·············|···············|··············
|  Lock      ·  withdraw       ·          -  ·          -  ·      33820  ·            7  ·          -  │
·············|·················|·············|·············|·············|···············|··············
|  Meelier   ·  setMerkleRoot  ·          -  ·          -  ·      46109  ·            1  ·          -  │
·············|·················|·············|·············|·············|···············|··············
|  Meelier   ·  whitelistMint  ·          -  ·          -  ·      49260  ·            2  ·          -  │
·············|·················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  Lock                        ·          -  ·          -  ·     204563  ·        0.7 %  ·          -  │
·······························|·············|·············|·············|···············|··············
|  Meelier                     ·          -  ·          -  ·    2025887  ·        6.8 %  ·          -  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·